src/sampleData/subTasks.json (before)
[
    {
        "id": 1,
        "key": "PRJ-1",
        "projectId": 1,
        "title": "Define icon style guidelines",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "14m",
        "priority": "Medium",
        "description": "As a design system user, I need clear icon style rules so that new icons are consistent across the app.",
        "environment": "Design tools / Figma"
    },
    {
        "id": 2,
        "key": "PRJ-2",
        "projectId": 1,
        "title": "Prepare export of Iconly Pro v1",
        "reporter": "Design Lead",
        "assignee": "sampath",
        "status": "WAITING FOR RESPONSE",
        "firstResponse": "20m",
        "priority": "Low",
        "description": "Export all icons to SVG and PNG so that devs can integrate them into the UI.",
        "environment": "MacOS, Figma plugin"
    },
    {
        "id": 3,
        "key": "PRJ-3",
        "projectId": 2,
        "title": "Collect redesign requirements",
        "reporter": "Marketing",
        "assignee": "Alex",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "1h 14m",
        "priority": "Medium",
        "description": "Gather requirements for the Skale landing page redesign.",
        "environment": "Web, internal docs"
    },
    {
        "id": 4,
        "key": "PRJ-4",
        "projectId": 2,
        "title": "Create new homepage wireframes",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "WAITING FOR RESPONSE",
        "firstResponse": "20m",
        "priority": "High",
        "description": "Design wireframes for the new homepage to highlight main value props.",
        "environment": "Figma"
    },
    {
        "id": 5,
        "key": "PRJ-5",
        "projectId": 3,
        "title": "Map style exploration",
        "reporter": "UX Team",
        "assignee": "sampath",
        "status": "AWAITING APPROVAL",
        "firstResponse": "2h 18m",
        "priority": "Low",
        "description": "Explore alternative map color schemes to improve readability.",
        "environment": "Localy staging app"
    },
    {
        "id": 6,
        "key": "PRJ-6",
        "projectId": 3,
        "title": "Implement map filters",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "AWAITING APPROVAL",
        "firstResponse": "4h 3m",
        "priority": "High",
        "description": "Add filtering by region and category to Localy 2.0.",
        "environment": "Web, Chrome latest"
    },
    {
        "id": 7,
        "key": "PRJ-7",
        "projectId": 4,
        "title": "Storyboard icon animations",
        "reporter": "Design Lead",
        "assignee": "sampath",
        "status": "APPROVED",
        "firstResponse": "1h",
        "priority": "Medium",
        "description": "Create a storyboard for the main icon animation sequences.",
        "environment": "Whiteboard, design tools"
    },
    {
        "id": 8,
        "key": "PRJ-8",
        "projectId": 4,
        "title": "Prototype micro animations",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "APPROVED",
        "firstResponse": "2h",
        "priority": "Medium",
        "description": "Build small animation prototypes to test in the UI.",
        "environment": "Iconly Animation playground"
    },
    {
        "id": 9,
        "key": "PRJ-9",
        "projectId": 5,
        "title": "Design Quotient dashboards",
        "reporter": "PM",
        "assignee": "sampath",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "1h 32m",
        "priority": "High",
        "description": "Design reporting dashboards for sales managers.",
        "environment": "Quotient staging"
    },
    {
        "id": 10,
        "key": "PRJ-10",
        "projectId": 5,
        "title": "Clean up old reports",
        "reporter": "Support",
        "assignee": "sampath",
        "status": "CLOSED",
        "firstResponse": "1h",
        "priority": "Low",
        "description": "Archive unused or outdated sales reports.",
        "environment": "Quotient admin"
    }
]

src/sampleData/subTasks.json (after)
[
    {
        "id": 1,
        "key": "P-1",
        "projectId": 1,
        "title": "Define icon style guidelines",
        "reporter": "Product Owner",
        "assignee": "sid",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "14m",
        "priority": "Medium",
        "description": "As a design system user, I need clear icon style rules so that new icons are consistent across the app.",
        "environment": "Design tools / Figma"
    },
    {
        "id": 2,
        "key": "P-2",
        "projectId": 1,
        "title": "Prepare export of Iconly Pro v1",
        "reporter": "Design Lead",
        "assignee": "sanjay",
        "status": "WAITING FOR RESPONSE",
        "firstResponse": "20m",
        "priority": "Low",
        "description": "Export all icons to SVG and PNG so that devs can integrate them into the UI.",
        "environment": "MacOS, Figma plugin"
    },
    {
        "id": 3,
        "key": "P-3",
        "projectId": 2,
        "title": "Collect redesign requirements",
        "reporter": "Marketing",
        "assignee": "Alex",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "1h 14m",
        "priority": "Medium",
        "description": "Gather requirements for the Skale landing page redesign.",
        "environment": "Web, internal docs"
    },
    {
        "id": 4,
        "key": "P-4",
        "projectId": 2,
        "title": "Create new homepage wireframes",
        "reporter": "Product Owner",
        "assignee": "sid",
        "status": "WAITING FOR RESPONSE",
        "firstResponse": "20m",
        "priority": "High",
        "description": "Design wireframes for the new homepage to highlight main value props.",
        "environment": "Figma"
    },
    {
        "id": 5,
        "key": "P-5",
        "projectId": 3,
        "title": "Map style exploration",
        "reporter": "UX Team",
        "assignee": "sampath",
        "status": "AWAITING APPROVAL",
        "firstResponse": "2h 18m",
        "priority": "Low",
        "description": "Explore alternative map color schemes to improve readability.",
        "environment": "Localy staging app"
    },
    {
        "id": 6,
        "key": "P-6",
        "projectId": 3,
        "title": "Implement map filters",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "AWAITING APPROVAL",
        "firstResponse": "4h 3m",
        "priority": "High",
        "description": "Add filtering by region and category to Localy 2.0.",
        "environment": "Web, Chrome latest"
    },
    {
        "id": 7,
        "key": "P-7",
        "projectId": 4,
        "title": "Storyboard icon animations",
        "reporter": "Design Lead",
        "assignee": "sampath",
        "status": "APPROVED",
        "firstResponse": "1h",
        "priority": "Medium",
        "description": "Create a storyboard for the main icon animation sequences.",
        "environment": "Whiteboard, design tools"
    },
    {
        "id": 8,
        "key": "P-8",
        "projectId": 4,
        "title": "Prototype micro animations",
        "reporter": "Product Owner",
        "assignee": "sampath",
        "status": "APPROVED",
        "firstResponse": "2h",
        "priority": "Medium",
        "description": "Build small animation prototypes to test in the UI.",
        "environment": "Iconly Animation playground"
    },
    {
        "id": 9,
        "key": "P-9",
        "projectId": 5,
        "title": "Design Quotient dashboards",
        "reporter": "PM",
        "assignee": "sampath",
        "status": "WAITING FOR SUPPORT",
        "firstResponse": "1h 32m",
        "priority": "High",
        "description": "Design reporting dashboards for sales managers.",
        "environment": "Quotient staging"
    },
    {
        "id": 10,
        "key": "P-10",
        "projectId": 5,
        "title": "Clean up old reports",
        "reporter": "Support",
        "assignee": "sampath",
        "status": "CLOSED",
        "firstResponse": "1h",
        "priority": "Low",
        "description": "Archive unused or outdated sales reports.",
        "environment": "Quotient admin"
    }
]

src/sampleData/subTasks.json (diff)
@@ -1,11 +1,11 @@
 [
     {
         "id": 1,
-        "key": "PRJ-1",
+        "key": "P-1",
         "projectId": 1,
         "title": "Define icon style guidelines",
         "reporter": "Product Owner",
-        "assignee": "sampath",
+        "assignee": "sid",
         "status": "WAITING FOR SUPPORT",
         "firstResponse": "14m",
         "priority": "Medium",
@@ -14,11 +14,11 @@
     },
     {
         "id": 2,
-        "key": "PRJ-2",
+        "key": "P-2",
         "projectId": 1,
         "title": "Prepare export of Iconly Pro v1",
         "reporter": "Design Lead",
-        "assignee": "sampath",
+        "assignee": "sanjay",
         "status": "WAITING FOR RESPONSE",
         "firstResponse": "20m",
         "priority": "Low",
@@ -27,7 +27,7 @@
     },
     {
         "id": 3,
-        "key": "PRJ-3",
+        "key": "P-3",
         "projectId": 2,
         "title": "Collect redesign requirements",
         "reporter": "Marketing",
@@ -40,11 +40,11 @@
     },
     {
         "id": 4,
-        "key": "PRJ-4",
+        "key": "P-4",
         "projectId": 2,
         "title": "Create new homepage wireframes",
         "reporter": "Product Owner",
-        "assignee": "sampath",
+        "assignee": "sid",
         "status": "WAITING FOR RESPONSE",
         "firstResponse": "20m",
         "priority": "High",
@@ -53,7 +53,7 @@
     },
     {
         "id": 5,
-        "key": "PRJ-5",
+        "key": "P-5",
         "projectId": 3,
         "title": "Map style exploration",
         "reporter": "UX Team",
@@ -66,7 +66,7 @@
     },
     {
         "id": 6,
-        "key": "PRJ-6",
+        "key": "P-6",
         "projectId": 3,
         "title": "Implement map filters",
         "reporter": "Product Owner",
@@ -79,7 +79,7 @@
     },
     {
         "id": 7,
-        "key": "PRJ-7",
+        "key": "P-7",
         "projectId": 4,
         "title": "Storyboard icon animations",
         "reporter": "Design Lead",
@@ -92,7 +92,7 @@
     },
     {
         "id": 8,
-        "key": "PRJ-8",
+        "key": "P-8",
         "projectId": 4,
         "title": "Prototype micro animations",
         "reporter": "Product Owner",
@@ -105,7 +105,7 @@
     },
     {
         "id": 9,
-        "key": "PRJ-9",
+        "key": "P-9",
         "projectId": 5,
         "title": "Design Quotient dashboards",
         "reporter": "PM",
@@ -118,7 +118,7 @@
     },
     {
         "id": 10,
-        "key": "PRJ-10",
+        "key": "P-10",
         "projectId": 5,
         "title": "Clean up old reports",
         "reporter": "Support",
